PORT=4000
URI="mongodb://127.0.0.1:27017/ChatsApp"
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoxMjM0NSwidXNlcm5hbWUiOiJ0ZXN0X3VzZXIiLCJleHAiOjE3Mjk2OTQyNTB9.x-nlJ_QU6VcbUz75YQS2jFjKRJlGQQWcZKdTJXJS_l0
